// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock_repository

import (
	context "context"

	config "go.nlx.io/nlx/outway/domain/config"

	mock "github.com/stretchr/testify/mock"
)

// MockRepository is an autogenerated mock type for the Repository type
type MockRepository struct {
	mock.Mock
}

type MockRepository_Expecter struct {
	mock *mock.Mock
}

func (_m *MockRepository) EXPECT() *MockRepository_Expecter {
	return &MockRepository_Expecter{mock: &_m.Mock}
}

// Close provides a mock function with given fields:
func (_m *MockRepository) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockRepository_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockRepository_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockRepository_Expecter) Close() *MockRepository_Close_Call {
	return &MockRepository_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockRepository_Close_Call) Run(run func()) *MockRepository_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockRepository_Close_Call) Return(_a0 error) *MockRepository_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockRepository_Close_Call) RunAndReturn(run func() error) *MockRepository_Close_Call {
	_c.Call.Return(run)
	return _c
}

// GetServices provides a mock function with given fields: ctx
func (_m *MockRepository) GetServices(ctx context.Context) (config.Services, error) {
	ret := _m.Called(ctx)

	var r0 config.Services
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context) (config.Services, error)); ok {
		return rf(ctx)
	}
	if rf, ok := ret.Get(0).(func(context.Context) config.Services); ok {
		r0 = rf(ctx)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(config.Services)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context) error); ok {
		r1 = rf(ctx)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockRepository_GetServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServices'
type MockRepository_GetServices_Call struct {
	*mock.Call
}

// GetServices is a helper method to define mock.On call
//   - ctx context.Context
func (_e *MockRepository_Expecter) GetServices(ctx interface{}) *MockRepository_GetServices_Call {
	return &MockRepository_GetServices_Call{Call: _e.mock.On("GetServices", ctx)}
}

func (_c *MockRepository_GetServices_Call) Run(run func(ctx context.Context)) *MockRepository_GetServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context))
	})
	return _c
}

func (_c *MockRepository_GetServices_Call) Return(_a0 config.Services, _a1 error) *MockRepository_GetServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockRepository_GetServices_Call) RunAndReturn(run func(context.Context) (config.Services, error)) *MockRepository_GetServices_Call {
	_c.Call.Return(run)
	return _c
}

// GetToken provides a mock function with given fields: ctx, grantHash
func (_m *MockRepository) GetToken(ctx context.Context, grantHash string) (*config.TokenInfo, error) {
	ret := _m.Called(ctx, grantHash)

	var r0 *config.TokenInfo
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (*config.TokenInfo, error)); ok {
		return rf(ctx, grantHash)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) *config.TokenInfo); ok {
		r0 = rf(ctx, grantHash)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*config.TokenInfo)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, grantHash)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockRepository_GetToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetToken'
type MockRepository_GetToken_Call struct {
	*mock.Call
}

// GetToken is a helper method to define mock.On call
//   - ctx context.Context
//   - grantHash string
func (_e *MockRepository_Expecter) GetToken(ctx interface{}, grantHash interface{}) *MockRepository_GetToken_Call {
	return &MockRepository_GetToken_Call{Call: _e.mock.On("GetToken", ctx, grantHash)}
}

func (_c *MockRepository_GetToken_Call) Run(run func(ctx context.Context, grantHash string)) *MockRepository_GetToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockRepository_GetToken_Call) Return(_a0 *config.TokenInfo, _a1 error) *MockRepository_GetToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockRepository_GetToken_Call) RunAndReturn(run func(context.Context, string) (*config.TokenInfo, error)) *MockRepository_GetToken_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockRepository creates a new instance of MockRepository. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockRepository(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockRepository {
	mock := &MockRepository{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
