// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock_storage

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	storage "go.nlx.io/nlx/controller/adapters/storage"

	url "net/url"
)

// MockStorage is an autogenerated mock type for the Storage type
type MockStorage struct {
	mock.Mock
}

type MockStorage_Expecter struct {
	mock *mock.Mock
}

func (_m *MockStorage) EXPECT() *MockStorage_Expecter {
	return &MockStorage_Expecter{mock: &_m.Mock}
}

// CreateService provides a mock function with given fields: ctx, args
func (_m *MockStorage) CreateService(ctx context.Context, args *storage.CreateServiceArgs) error {
	ret := _m.Called(ctx, args)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *storage.CreateServiceArgs) error); ok {
		r0 = rf(ctx, args)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockStorage_CreateService_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateService'
type MockStorage_CreateService_Call struct {
	*mock.Call
}

// CreateService is a helper method to define mock.On call
//   - ctx context.Context
//   - args *storage.CreateServiceArgs
func (_e *MockStorage_Expecter) CreateService(ctx interface{}, args interface{}) *MockStorage_CreateService_Call {
	return &MockStorage_CreateService_Call{Call: _e.mock.On("CreateService", ctx, args)}
}

func (_c *MockStorage_CreateService_Call) Run(run func(ctx context.Context, args *storage.CreateServiceArgs)) *MockStorage_CreateService_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(*storage.CreateServiceArgs))
	})
	return _c
}

func (_c *MockStorage_CreateService_Call) Return(_a0 error) *MockStorage_CreateService_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockStorage_CreateService_Call) RunAndReturn(run func(context.Context, *storage.CreateServiceArgs) error) *MockStorage_CreateService_Call {
	_c.Call.Return(run)
	return _c
}

// GetInwayAddressForService provides a mock function with given fields: ctx, groupID, serviceName
func (_m *MockStorage) GetInwayAddressForService(ctx context.Context, groupID string, serviceName string) (*url.URL, error) {
	ret := _m.Called(ctx, groupID, serviceName)

	var r0 *url.URL
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string) (*url.URL, error)); ok {
		return rf(ctx, groupID, serviceName)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string) *url.URL); ok {
		r0 = rf(ctx, groupID, serviceName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string) error); ok {
		r1 = rf(ctx, groupID, serviceName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockStorage_GetInwayAddressForService_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetInwayAddressForService'
type MockStorage_GetInwayAddressForService_Call struct {
	*mock.Call
}

// GetInwayAddressForService is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
//   - serviceName string
func (_e *MockStorage_Expecter) GetInwayAddressForService(ctx interface{}, groupID interface{}, serviceName interface{}) *MockStorage_GetInwayAddressForService_Call {
	return &MockStorage_GetInwayAddressForService_Call{Call: _e.mock.On("GetInwayAddressForService", ctx, groupID, serviceName)}
}

func (_c *MockStorage_GetInwayAddressForService_Call) Run(run func(ctx context.Context, groupID string, serviceName string)) *MockStorage_GetInwayAddressForService_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string))
	})
	return _c
}

func (_c *MockStorage_GetInwayAddressForService_Call) Return(_a0 *url.URL, _a1 error) *MockStorage_GetInwayAddressForService_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockStorage_GetInwayAddressForService_Call) RunAndReturn(run func(context.Context, string, string) (*url.URL, error)) *MockStorage_GetInwayAddressForService_Call {
	_c.Call.Return(run)
	return _c
}

// GetServiceEndpointURL provides a mock function with given fields: ctx, groupID, serviceName, inwayAddress
func (_m *MockStorage) GetServiceEndpointURL(ctx context.Context, groupID string, serviceName string, inwayAddress string) (*url.URL, error) {
	ret := _m.Called(ctx, groupID, serviceName, inwayAddress)

	var r0 *url.URL
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) (*url.URL, error)); ok {
		return rf(ctx, groupID, serviceName, inwayAddress)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) *url.URL); ok {
		r0 = rf(ctx, groupID, serviceName, inwayAddress)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*url.URL)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string, string, string) error); ok {
		r1 = rf(ctx, groupID, serviceName, inwayAddress)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockStorage_GetServiceEndpointURL_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServiceEndpointURL'
type MockStorage_GetServiceEndpointURL_Call struct {
	*mock.Call
}

// GetServiceEndpointURL is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
//   - serviceName string
//   - inwayAddress string
func (_e *MockStorage_Expecter) GetServiceEndpointURL(ctx interface{}, groupID interface{}, serviceName interface{}, inwayAddress interface{}) *MockStorage_GetServiceEndpointURL_Call {
	return &MockStorage_GetServiceEndpointURL_Call{Call: _e.mock.On("GetServiceEndpointURL", ctx, groupID, serviceName, inwayAddress)}
}

func (_c *MockStorage_GetServiceEndpointURL_Call) Run(run func(ctx context.Context, groupID string, serviceName string, inwayAddress string)) *MockStorage_GetServiceEndpointURL_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(string))
	})
	return _c
}

func (_c *MockStorage_GetServiceEndpointURL_Call) Return(_a0 *url.URL, _a1 error) *MockStorage_GetServiceEndpointURL_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockStorage_GetServiceEndpointURL_Call) RunAndReturn(run func(context.Context, string, string, string) (*url.URL, error)) *MockStorage_GetServiceEndpointURL_Call {
	_c.Call.Return(run)
	return _c
}

// ListInwayAddresses provides a mock function with given fields: ctx, groupID
func (_m *MockStorage) ListInwayAddresses(ctx context.Context, groupID string) ([]string, error) {
	ret := _m.Called(ctx, groupID)

	var r0 []string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) ([]string, error)); ok {
		return rf(ctx, groupID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) []string); ok {
		r0 = rf(ctx, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockStorage_ListInwayAddresses_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListInwayAddresses'
type MockStorage_ListInwayAddresses_Call struct {
	*mock.Call
}

// ListInwayAddresses is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
func (_e *MockStorage_Expecter) ListInwayAddresses(ctx interface{}, groupID interface{}) *MockStorage_ListInwayAddresses_Call {
	return &MockStorage_ListInwayAddresses_Call{Call: _e.mock.On("ListInwayAddresses", ctx, groupID)}
}

func (_c *MockStorage_ListInwayAddresses_Call) Run(run func(ctx context.Context, groupID string)) *MockStorage_ListInwayAddresses_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockStorage_ListInwayAddresses_Call) Return(_a0 []string, _a1 error) *MockStorage_ListInwayAddresses_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockStorage_ListInwayAddresses_Call) RunAndReturn(run func(context.Context, string) ([]string, error)) *MockStorage_ListInwayAddresses_Call {
	_c.Call.Return(run)
	return _c
}

// ListOutwayThumbprints provides a mock function with given fields: ctx, groupID
func (_m *MockStorage) ListOutwayThumbprints(ctx context.Context, groupID string) (map[string][]string, error) {
	ret := _m.Called(ctx, groupID)

	var r0 map[string][]string
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (map[string][]string, error)); ok {
		return rf(ctx, groupID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) map[string][]string); ok {
		r0 = rf(ctx, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(map[string][]string)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockStorage_ListOutwayThumbprints_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListOutwayThumbprints'
type MockStorage_ListOutwayThumbprints_Call struct {
	*mock.Call
}

// ListOutwayThumbprints is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
func (_e *MockStorage_Expecter) ListOutwayThumbprints(ctx interface{}, groupID interface{}) *MockStorage_ListOutwayThumbprints_Call {
	return &MockStorage_ListOutwayThumbprints_Call{Call: _e.mock.On("ListOutwayThumbprints", ctx, groupID)}
}

func (_c *MockStorage_ListOutwayThumbprints_Call) Run(run func(ctx context.Context, groupID string)) *MockStorage_ListOutwayThumbprints_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockStorage_ListOutwayThumbprints_Call) Return(_a0 map[string][]string, _a1 error) *MockStorage_ListOutwayThumbprints_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockStorage_ListOutwayThumbprints_Call) RunAndReturn(run func(context.Context, string) (map[string][]string, error)) *MockStorage_ListOutwayThumbprints_Call {
	_c.Call.Return(run)
	return _c
}

// ListServices provides a mock function with given fields: ctx, groupID
func (_m *MockStorage) ListServices(ctx context.Context, groupID string) (storage.Services, error) {
	ret := _m.Called(ctx, groupID)

	var r0 storage.Services
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, string) (storage.Services, error)); ok {
		return rf(ctx, groupID)
	}
	if rf, ok := ret.Get(0).(func(context.Context, string) storage.Services); ok {
		r0 = rf(ctx, groupID)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(storage.Services)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, string) error); ok {
		r1 = rf(ctx, groupID)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockStorage_ListServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListServices'
type MockStorage_ListServices_Call struct {
	*mock.Call
}

// ListServices is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
func (_e *MockStorage_Expecter) ListServices(ctx interface{}, groupID interface{}) *MockStorage_ListServices_Call {
	return &MockStorage_ListServices_Call{Call: _e.mock.On("ListServices", ctx, groupID)}
}

func (_c *MockStorage_ListServices_Call) Run(run func(ctx context.Context, groupID string)) *MockStorage_ListServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string))
	})
	return _c
}

func (_c *MockStorage_ListServices_Call) Return(_a0 storage.Services, _a1 error) *MockStorage_ListServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockStorage_ListServices_Call) RunAndReturn(run func(context.Context, string) (storage.Services, error)) *MockStorage_ListServices_Call {
	_c.Call.Return(run)
	return _c
}

// RegisterInway provides a mock function with given fields: ctx, groupID, name, address
func (_m *MockStorage) RegisterInway(ctx context.Context, groupID string, name string, address *url.URL) error {
	ret := _m.Called(ctx, groupID, name, address)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, *url.URL) error); ok {
		r0 = rf(ctx, groupID, name, address)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockStorage_RegisterInway_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RegisterInway'
type MockStorage_RegisterInway_Call struct {
	*mock.Call
}

// RegisterInway is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
//   - name string
//   - address *url.URL
func (_e *MockStorage_Expecter) RegisterInway(ctx interface{}, groupID interface{}, name interface{}, address interface{}) *MockStorage_RegisterInway_Call {
	return &MockStorage_RegisterInway_Call{Call: _e.mock.On("RegisterInway", ctx, groupID, name, address)}
}

func (_c *MockStorage_RegisterInway_Call) Run(run func(ctx context.Context, groupID string, name string, address *url.URL)) *MockStorage_RegisterInway_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(*url.URL))
	})
	return _c
}

func (_c *MockStorage_RegisterInway_Call) Return(_a0 error) *MockStorage_RegisterInway_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockStorage_RegisterInway_Call) RunAndReturn(run func(context.Context, string, string, *url.URL) error) *MockStorage_RegisterInway_Call {
	_c.Call.Return(run)
	return _c
}

// RegisterOutway provides a mock function with given fields: ctx, groupID, name, certificateThumbprint
func (_m *MockStorage) RegisterOutway(ctx context.Context, groupID string, name string, certificateThumbprint string) error {
	ret := _m.Called(ctx, groupID, name, certificateThumbprint)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, string) error); ok {
		r0 = rf(ctx, groupID, name, certificateThumbprint)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockStorage_RegisterOutway_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RegisterOutway'
type MockStorage_RegisterOutway_Call struct {
	*mock.Call
}

// RegisterOutway is a helper method to define mock.On call
//   - ctx context.Context
//   - groupID string
//   - name string
//   - certificateThumbprint string
func (_e *MockStorage_Expecter) RegisterOutway(ctx interface{}, groupID interface{}, name interface{}, certificateThumbprint interface{}) *MockStorage_RegisterOutway_Call {
	return &MockStorage_RegisterOutway_Call{Call: _e.mock.On("RegisterOutway", ctx, groupID, name, certificateThumbprint)}
}

func (_c *MockStorage_RegisterOutway_Call) Run(run func(ctx context.Context, groupID string, name string, certificateThumbprint string)) *MockStorage_RegisterOutway_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].(string), args[2].(string), args[3].(string))
	})
	return _c
}

func (_c *MockStorage_RegisterOutway_Call) Return(_a0 error) *MockStorage_RegisterOutway_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockStorage_RegisterOutway_Call) RunAndReturn(run func(context.Context, string, string, string) error) *MockStorage_RegisterOutway_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockStorage creates a new instance of MockStorage. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockStorage(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockStorage {
	mock := &MockStorage{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
