// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock_client

import (
	context "context"

	api "go.nlx.io/nlx/manager/ports/int/grpc/api"

	grpc "google.golang.org/grpc"

	mock "github.com/stretchr/testify/mock"
)

// MockClient is an autogenerated mock type for the Client type
type MockClient struct {
	mock.Mock
}

type MockClient_Expecter struct {
	mock *mock.Mock
}

func (_m *MockClient) EXPECT() *MockClient_Expecter {
	return &MockClient_Expecter{mock: &_m.Mock}
}

// AcceptContract provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) AcceptContract(ctx context.Context, in *api.AcceptContractRequest, opts ...grpc.CallOption) (*api.AcceptContractResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.AcceptContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.AcceptContractRequest, ...grpc.CallOption) (*api.AcceptContractResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.AcceptContractRequest, ...grpc.CallOption) *api.AcceptContractResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.AcceptContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.AcceptContractRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_AcceptContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AcceptContract'
type MockClient_AcceptContract_Call struct {
	*mock.Call
}

// AcceptContract is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.AcceptContractRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) AcceptContract(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_AcceptContract_Call {
	return &MockClient_AcceptContract_Call{Call: _e.mock.On("AcceptContract",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_AcceptContract_Call) Run(run func(ctx context.Context, in *api.AcceptContractRequest, opts ...grpc.CallOption)) *MockClient_AcceptContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.AcceptContractRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_AcceptContract_Call) Return(_a0 *api.AcceptContractResponse, _a1 error) *MockClient_AcceptContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_AcceptContract_Call) RunAndReturn(run func(context.Context, *api.AcceptContractRequest, ...grpc.CallOption) (*api.AcceptContractResponse, error)) *MockClient_AcceptContract_Call {
	_c.Call.Return(run)
	return _c
}

// Close provides a mock function with given fields:
func (_m *MockClient) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockClient_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockClient_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockClient_Expecter) Close() *MockClient_Close_Call {
	return &MockClient_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockClient_Close_Call) Run(run func()) *MockClient_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockClient_Close_Call) Return(_a0 error) *MockClient_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockClient_Close_Call) RunAndReturn(run func() error) *MockClient_Close_Call {
	_c.Call.Return(run)
	return _c
}

// CreateContract provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) CreateContract(ctx context.Context, in *api.CreateContractRequest, opts ...grpc.CallOption) (*api.CreateContractResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.CreateContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.CreateContractRequest, ...grpc.CallOption) (*api.CreateContractResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.CreateContractRequest, ...grpc.CallOption) *api.CreateContractResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.CreateContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.CreateContractRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_CreateContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'CreateContract'
type MockClient_CreateContract_Call struct {
	*mock.Call
}

// CreateContract is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.CreateContractRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) CreateContract(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_CreateContract_Call {
	return &MockClient_CreateContract_Call{Call: _e.mock.On("CreateContract",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_CreateContract_Call) Run(run func(ctx context.Context, in *api.CreateContractRequest, opts ...grpc.CallOption)) *MockClient_CreateContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.CreateContractRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_CreateContract_Call) Return(_a0 *api.CreateContractResponse, _a1 error) *MockClient_CreateContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_CreateContract_Call) RunAndReturn(run func(context.Context, *api.CreateContractRequest, ...grpc.CallOption) (*api.CreateContractResponse, error)) *MockClient_CreateContract_Call {
	_c.Call.Return(run)
	return _c
}

// GetCertificate provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) GetCertificate(ctx context.Context, in *api.GetCertificateRequest, opts ...grpc.CallOption) (*api.GetCertificateResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetCertificateResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetCertificateRequest, ...grpc.CallOption) (*api.GetCertificateResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetCertificateRequest, ...grpc.CallOption) *api.GetCertificateResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetCertificateResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.GetCertificateRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetCertificate_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetCertificate'
type MockClient_GetCertificate_Call struct {
	*mock.Call
}

// GetCertificate is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.GetCertificateRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) GetCertificate(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_GetCertificate_Call {
	return &MockClient_GetCertificate_Call{Call: _e.mock.On("GetCertificate",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_GetCertificate_Call) Run(run func(ctx context.Context, in *api.GetCertificateRequest, opts ...grpc.CallOption)) *MockClient_GetCertificate_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.GetCertificateRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetCertificate_Call) Return(_a0 *api.GetCertificateResponse, _a1 error) *MockClient_GetCertificate_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetCertificate_Call) RunAndReturn(run func(context.Context, *api.GetCertificateRequest, ...grpc.CallOption) (*api.GetCertificateResponse, error)) *MockClient_GetCertificate_Call {
	_c.Call.Return(run)
	return _c
}

// GetPeerInfo provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) GetPeerInfo(ctx context.Context, in *api.GetPeerInfoRequest, opts ...grpc.CallOption) (*api.GetPeerInfoResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetPeerInfoResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetPeerInfoRequest, ...grpc.CallOption) (*api.GetPeerInfoResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetPeerInfoRequest, ...grpc.CallOption) *api.GetPeerInfoResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetPeerInfoResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.GetPeerInfoRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetPeerInfo_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetPeerInfo'
type MockClient_GetPeerInfo_Call struct {
	*mock.Call
}

// GetPeerInfo is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.GetPeerInfoRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) GetPeerInfo(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_GetPeerInfo_Call {
	return &MockClient_GetPeerInfo_Call{Call: _e.mock.On("GetPeerInfo",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_GetPeerInfo_Call) Run(run func(ctx context.Context, in *api.GetPeerInfoRequest, opts ...grpc.CallOption)) *MockClient_GetPeerInfo_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.GetPeerInfoRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetPeerInfo_Call) Return(_a0 *api.GetPeerInfoResponse, _a1 error) *MockClient_GetPeerInfo_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetPeerInfo_Call) RunAndReturn(run func(context.Context, *api.GetPeerInfoRequest, ...grpc.CallOption) (*api.GetPeerInfoResponse, error)) *MockClient_GetPeerInfo_Call {
	_c.Call.Return(run)
	return _c
}

// GetServiceEndpointURL provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) GetServiceEndpointURL(ctx context.Context, in *api.GetServiceEndpointURLRequest, opts ...grpc.CallOption) (*api.GetServiceEndpointURLResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetServiceEndpointURLResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetServiceEndpointURLRequest, ...grpc.CallOption) (*api.GetServiceEndpointURLResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetServiceEndpointURLRequest, ...grpc.CallOption) *api.GetServiceEndpointURLResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetServiceEndpointURLResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.GetServiceEndpointURLRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServiceEndpointURL_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServiceEndpointURL'
type MockClient_GetServiceEndpointURL_Call struct {
	*mock.Call
}

// GetServiceEndpointURL is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.GetServiceEndpointURLRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) GetServiceEndpointURL(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_GetServiceEndpointURL_Call {
	return &MockClient_GetServiceEndpointURL_Call{Call: _e.mock.On("GetServiceEndpointURL",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_GetServiceEndpointURL_Call) Run(run func(ctx context.Context, in *api.GetServiceEndpointURLRequest, opts ...grpc.CallOption)) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.GetServiceEndpointURLRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServiceEndpointURL_Call) Return(_a0 *api.GetServiceEndpointURLResponse, _a1 error) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServiceEndpointURL_Call) RunAndReturn(run func(context.Context, *api.GetServiceEndpointURLRequest, ...grpc.CallOption) (*api.GetServiceEndpointURLResponse, error)) *MockClient_GetServiceEndpointURL_Call {
	_c.Call.Return(run)
	return _c
}

// GetServicesForOutway provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) GetServicesForOutway(ctx context.Context, in *api.GetServicesForOutwayRequest, opts ...grpc.CallOption) (*api.GetServicesForOutwayResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetServicesForOutwayResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetServicesForOutwayRequest, ...grpc.CallOption) (*api.GetServicesForOutwayResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetServicesForOutwayRequest, ...grpc.CallOption) *api.GetServicesForOutwayResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetServicesForOutwayResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.GetServicesForOutwayRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetServicesForOutway_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetServicesForOutway'
type MockClient_GetServicesForOutway_Call struct {
	*mock.Call
}

// GetServicesForOutway is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.GetServicesForOutwayRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) GetServicesForOutway(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_GetServicesForOutway_Call {
	return &MockClient_GetServicesForOutway_Call{Call: _e.mock.On("GetServicesForOutway",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_GetServicesForOutway_Call) Run(run func(ctx context.Context, in *api.GetServicesForOutwayRequest, opts ...grpc.CallOption)) *MockClient_GetServicesForOutway_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.GetServicesForOutwayRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetServicesForOutway_Call) Return(_a0 *api.GetServicesForOutwayResponse, _a1 error) *MockClient_GetServicesForOutway_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetServicesForOutway_Call) RunAndReturn(run func(context.Context, *api.GetServicesForOutwayRequest, ...grpc.CallOption) (*api.GetServicesForOutwayResponse, error)) *MockClient_GetServicesForOutway_Call {
	_c.Call.Return(run)
	return _c
}

// GetToken provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) GetToken(ctx context.Context, in *api.GetTokenRequest, opts ...grpc.CallOption) (*api.GetTokenResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.GetTokenResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetTokenRequest, ...grpc.CallOption) (*api.GetTokenResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.GetTokenRequest, ...grpc.CallOption) *api.GetTokenResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.GetTokenResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.GetTokenRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_GetToken_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'GetToken'
type MockClient_GetToken_Call struct {
	*mock.Call
}

// GetToken is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.GetTokenRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) GetToken(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_GetToken_Call {
	return &MockClient_GetToken_Call{Call: _e.mock.On("GetToken",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_GetToken_Call) Run(run func(ctx context.Context, in *api.GetTokenRequest, opts ...grpc.CallOption)) *MockClient_GetToken_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.GetTokenRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_GetToken_Call) Return(_a0 *api.GetTokenResponse, _a1 error) *MockClient_GetToken_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_GetToken_Call) RunAndReturn(run func(context.Context, *api.GetTokenRequest, ...grpc.CallOption) (*api.GetTokenResponse, error)) *MockClient_GetToken_Call {
	_c.Call.Return(run)
	return _c
}

// ListContracts provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) ListContracts(ctx context.Context, in *api.ListContractsRequest, opts ...grpc.CallOption) (*api.ListContractsResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.ListContractsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListContractsRequest, ...grpc.CallOption) (*api.ListContractsResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListContractsRequest, ...grpc.CallOption) *api.ListContractsResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.ListContractsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.ListContractsRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_ListContracts_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListContracts'
type MockClient_ListContracts_Call struct {
	*mock.Call
}

// ListContracts is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.ListContractsRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) ListContracts(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_ListContracts_Call {
	return &MockClient_ListContracts_Call{Call: _e.mock.On("ListContracts",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_ListContracts_Call) Run(run func(ctx context.Context, in *api.ListContractsRequest, opts ...grpc.CallOption)) *MockClient_ListContracts_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.ListContractsRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_ListContracts_Call) Return(_a0 *api.ListContractsResponse, _a1 error) *MockClient_ListContracts_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_ListContracts_Call) RunAndReturn(run func(context.Context, *api.ListContractsRequest, ...grpc.CallOption) (*api.ListContractsResponse, error)) *MockClient_ListContracts_Call {
	_c.Call.Return(run)
	return _c
}

// ListPeers provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) ListPeers(ctx context.Context, in *api.ListPeersRequest, opts ...grpc.CallOption) (*api.ListPeersResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.ListPeersResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListPeersRequest, ...grpc.CallOption) (*api.ListPeersResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListPeersRequest, ...grpc.CallOption) *api.ListPeersResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.ListPeersResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.ListPeersRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_ListPeers_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListPeers'
type MockClient_ListPeers_Call struct {
	*mock.Call
}

// ListPeers is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.ListPeersRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) ListPeers(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_ListPeers_Call {
	return &MockClient_ListPeers_Call{Call: _e.mock.On("ListPeers",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_ListPeers_Call) Run(run func(ctx context.Context, in *api.ListPeersRequest, opts ...grpc.CallOption)) *MockClient_ListPeers_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.ListPeersRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_ListPeers_Call) Return(_a0 *api.ListPeersResponse, _a1 error) *MockClient_ListPeers_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_ListPeers_Call) RunAndReturn(run func(context.Context, *api.ListPeersRequest, ...grpc.CallOption) (*api.ListPeersResponse, error)) *MockClient_ListPeers_Call {
	_c.Call.Return(run)
	return _c
}

// ListServices provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) ListServices(ctx context.Context, in *api.ListServicesRequest, opts ...grpc.CallOption) (*api.ListServicesResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.ListServicesResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListServicesRequest, ...grpc.CallOption) (*api.ListServicesResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListServicesRequest, ...grpc.CallOption) *api.ListServicesResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.ListServicesResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.ListServicesRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_ListServices_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListServices'
type MockClient_ListServices_Call struct {
	*mock.Call
}

// ListServices is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.ListServicesRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) ListServices(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_ListServices_Call {
	return &MockClient_ListServices_Call{Call: _e.mock.On("ListServices",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_ListServices_Call) Run(run func(ctx context.Context, in *api.ListServicesRequest, opts ...grpc.CallOption)) *MockClient_ListServices_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.ListServicesRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_ListServices_Call) Return(_a0 *api.ListServicesResponse, _a1 error) *MockClient_ListServices_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_ListServices_Call) RunAndReturn(run func(context.Context, *api.ListServicesRequest, ...grpc.CallOption) (*api.ListServicesResponse, error)) *MockClient_ListServices_Call {
	_c.Call.Return(run)
	return _c
}

// ListTXLogRecords provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) ListTXLogRecords(ctx context.Context, in *api.ListTXLogRecordsRequest, opts ...grpc.CallOption) (*api.ListTXLogRecordsResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.ListTXLogRecordsResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListTXLogRecordsRequest, ...grpc.CallOption) (*api.ListTXLogRecordsResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.ListTXLogRecordsRequest, ...grpc.CallOption) *api.ListTXLogRecordsResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.ListTXLogRecordsResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.ListTXLogRecordsRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_ListTXLogRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'ListTXLogRecords'
type MockClient_ListTXLogRecords_Call struct {
	*mock.Call
}

// ListTXLogRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.ListTXLogRecordsRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) ListTXLogRecords(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_ListTXLogRecords_Call {
	return &MockClient_ListTXLogRecords_Call{Call: _e.mock.On("ListTXLogRecords",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_ListTXLogRecords_Call) Run(run func(ctx context.Context, in *api.ListTXLogRecordsRequest, opts ...grpc.CallOption)) *MockClient_ListTXLogRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.ListTXLogRecordsRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_ListTXLogRecords_Call) Return(_a0 *api.ListTXLogRecordsResponse, _a1 error) *MockClient_ListTXLogRecords_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_ListTXLogRecords_Call) RunAndReturn(run func(context.Context, *api.ListTXLogRecordsRequest, ...grpc.CallOption) (*api.ListTXLogRecordsResponse, error)) *MockClient_ListTXLogRecords_Call {
	_c.Call.Return(run)
	return _c
}

// RejectContract provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) RejectContract(ctx context.Context, in *api.RejectContractRequest, opts ...grpc.CallOption) (*api.RejectContractResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.RejectContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.RejectContractRequest, ...grpc.CallOption) (*api.RejectContractResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.RejectContractRequest, ...grpc.CallOption) *api.RejectContractResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.RejectContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.RejectContractRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RejectContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RejectContract'
type MockClient_RejectContract_Call struct {
	*mock.Call
}

// RejectContract is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.RejectContractRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) RejectContract(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_RejectContract_Call {
	return &MockClient_RejectContract_Call{Call: _e.mock.On("RejectContract",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_RejectContract_Call) Run(run func(ctx context.Context, in *api.RejectContractRequest, opts ...grpc.CallOption)) *MockClient_RejectContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.RejectContractRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RejectContract_Call) Return(_a0 *api.RejectContractResponse, _a1 error) *MockClient_RejectContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RejectContract_Call) RunAndReturn(run func(context.Context, *api.RejectContractRequest, ...grpc.CallOption) (*api.RejectContractResponse, error)) *MockClient_RejectContract_Call {
	_c.Call.Return(run)
	return _c
}

// RevokeContract provides a mock function with given fields: ctx, in, opts
func (_m *MockClient) RevokeContract(ctx context.Context, in *api.RevokeContractRequest, opts ...grpc.CallOption) (*api.RevokeContractResponse, error) {
	_va := make([]interface{}, len(opts))
	for _i := range opts {
		_va[_i] = opts[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, in)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 *api.RevokeContractResponse
	var r1 error
	if rf, ok := ret.Get(0).(func(context.Context, *api.RevokeContractRequest, ...grpc.CallOption) (*api.RevokeContractResponse, error)); ok {
		return rf(ctx, in, opts...)
	}
	if rf, ok := ret.Get(0).(func(context.Context, *api.RevokeContractRequest, ...grpc.CallOption) *api.RevokeContractResponse); ok {
		r0 = rf(ctx, in, opts...)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(*api.RevokeContractResponse)
		}
	}

	if rf, ok := ret.Get(1).(func(context.Context, *api.RevokeContractRequest, ...grpc.CallOption) error); ok {
		r1 = rf(ctx, in, opts...)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// MockClient_RevokeContract_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'RevokeContract'
type MockClient_RevokeContract_Call struct {
	*mock.Call
}

// RevokeContract is a helper method to define mock.On call
//   - ctx context.Context
//   - in *api.RevokeContractRequest
//   - opts ...grpc.CallOption
func (_e *MockClient_Expecter) RevokeContract(ctx interface{}, in interface{}, opts ...interface{}) *MockClient_RevokeContract_Call {
	return &MockClient_RevokeContract_Call{Call: _e.mock.On("RevokeContract",
		append([]interface{}{ctx, in}, opts...)...)}
}

func (_c *MockClient_RevokeContract_Call) Run(run func(ctx context.Context, in *api.RevokeContractRequest, opts ...grpc.CallOption)) *MockClient_RevokeContract_Call {
	_c.Call.Run(func(args mock.Arguments) {
		variadicArgs := make([]grpc.CallOption, len(args)-2)
		for i, a := range args[2:] {
			if a != nil {
				variadicArgs[i] = a.(grpc.CallOption)
			}
		}
		run(args[0].(context.Context), args[1].(*api.RevokeContractRequest), variadicArgs...)
	})
	return _c
}

func (_c *MockClient_RevokeContract_Call) Return(_a0 *api.RevokeContractResponse, _a1 error) *MockClient_RevokeContract_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *MockClient_RevokeContract_Call) RunAndReturn(run func(context.Context, *api.RevokeContractRequest, ...grpc.CallOption) (*api.RevokeContractResponse, error)) *MockClient_RevokeContract_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockClient creates a new instance of MockClient. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockClient(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockClient {
	mock := &MockClient{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
