// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock_transaction_logger

import (
	context "context"

	mock "github.com/stretchr/testify/mock"

	transactionlog "go.nlx.io/nlx/common/transactionlog"
)

// MockTransactionLogger is an autogenerated mock type for the TransactionLogger type
type MockTransactionLogger struct {
	mock.Mock
}

type MockTransactionLogger_Expecter struct {
	mock *mock.Mock
}

func (_m *MockTransactionLogger) EXPECT() *MockTransactionLogger_Expecter {
	return &MockTransactionLogger_Expecter{mock: &_m.Mock}
}

// AddRecords provides a mock function with given fields: ctx, rec
func (_m *MockTransactionLogger) AddRecords(ctx context.Context, rec []*transactionlog.Record) error {
	ret := _m.Called(ctx, rec)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []*transactionlog.Record) error); ok {
		r0 = rf(ctx, rec)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockTransactionLogger_AddRecords_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'AddRecords'
type MockTransactionLogger_AddRecords_Call struct {
	*mock.Call
}

// AddRecords is a helper method to define mock.On call
//   - ctx context.Context
//   - rec []*transactionlog.Record
func (_e *MockTransactionLogger_Expecter) AddRecords(ctx interface{}, rec interface{}) *MockTransactionLogger_AddRecords_Call {
	return &MockTransactionLogger_AddRecords_Call{Call: _e.mock.On("AddRecords", ctx, rec)}
}

func (_c *MockTransactionLogger_AddRecords_Call) Run(run func(ctx context.Context, rec []*transactionlog.Record)) *MockTransactionLogger_AddRecords_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(context.Context), args[1].([]*transactionlog.Record))
	})
	return _c
}

func (_c *MockTransactionLogger_AddRecords_Call) Return(_a0 error) *MockTransactionLogger_AddRecords_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockTransactionLogger_AddRecords_Call) RunAndReturn(run func(context.Context, []*transactionlog.Record) error) *MockTransactionLogger_AddRecords_Call {
	_c.Call.Return(run)
	return _c
}

// Close provides a mock function with given fields:
func (_m *MockTransactionLogger) Close() error {
	ret := _m.Called()

	var r0 error
	if rf, ok := ret.Get(0).(func() error); ok {
		r0 = rf()
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// MockTransactionLogger_Close_Call is a *mock.Call that shadows Run/Return methods with type explicit version for method 'Close'
type MockTransactionLogger_Close_Call struct {
	*mock.Call
}

// Close is a helper method to define mock.On call
func (_e *MockTransactionLogger_Expecter) Close() *MockTransactionLogger_Close_Call {
	return &MockTransactionLogger_Close_Call{Call: _e.mock.On("Close")}
}

func (_c *MockTransactionLogger_Close_Call) Run(run func()) *MockTransactionLogger_Close_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run()
	})
	return _c
}

func (_c *MockTransactionLogger_Close_Call) Return(_a0 error) *MockTransactionLogger_Close_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *MockTransactionLogger_Close_Call) RunAndReturn(run func() error) *MockTransactionLogger_Close_Call {
	_c.Call.Return(run)
	return _c
}

// NewMockTransactionLogger creates a new instance of MockTransactionLogger. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewMockTransactionLogger(t interface {
	mock.TestingT
	Cleanup(func())
}) *MockTransactionLogger {
	mock := &MockTransactionLogger{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
