// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: get_service_endpoint_url.sql

package queries

import (
	"context"
)

const getServiceEndpointURL = `-- name: GetServiceEndpointURL :one

SELECT
    s.endpoint_url
FROM
    controller.services as s
WHERE
    group_id = $1
    AND name = $2
    AND inway_address = $3
`

type GetServiceEndpointURLParams struct {
	GroupID      string
	Name         string
	InwayAddress string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) GetServiceEndpointURL(ctx context.Context, arg *GetServiceEndpointURLParams) (string, error) {
	row := q.queryRow(ctx, q.getServiceEndpointURLStmt, getServiceEndpointURL, arg.GroupID, arg.Name, arg.InwayAddress)
	var endpoint_url string
	err := row.Scan(&endpoint_url)
	return endpoint_url, err
}
