// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: get_inway_address_for_service.sql

package queries

import (
	"context"
)

const getInwayAddressForService = `-- name: GetInwayAddressForService :one

SELECT
    s.inway_address
FROM
    controller.services as s
WHERE
    group_id = $1
    AND name = $2
`

type GetInwayAddressForServiceParams struct {
	GroupID string
	Name    string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) GetInwayAddressForService(ctx context.Context, arg *GetInwayAddressForServiceParams) (string, error) {
	row := q.queryRow(ctx, q.getInwayAddressForServiceStmt, getInwayAddressForService, arg.GroupID, arg.Name)
	var inway_address string
	err := row.Scan(&inway_address)
	return inway_address, err
}
