// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_services.sql

package queries

import (
	"context"
)

const listServices = `-- name: ListServices :many

SELECT
    s.name,
    s.endpoint_url,
    s.inway_address
FROM
    controller.services as s
WHERE
    group_id = $1
`

type ListServicesRow struct {
	Name         string
	EndpointUrl  string
	InwayAddress string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListServices(ctx context.Context, groupID string) ([]*ListServicesRow, error) {
	rows, err := q.query(ctx, q.listServicesStmt, listServices, groupID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListServicesRow{}
	for rows.Next() {
		var i ListServicesRow
		if err := rows.Scan(&i.Name, &i.EndpointUrl, &i.InwayAddress); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
