// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: has_valid_contract_with_peer_registration_grant.sql

package queries

import (
	"context"
)

const hasValidContractWithPeerRegistrationGrant = `-- name: HasValidContractWithPeerRegistrationGrant :one

SELECT
    count(*) > 0 as has_valid_contract
FROM contracts.content as c
         INNER JOIN contracts.grants_peer_registration as gpr
                    ON gpr.content_hash = c.hash
         JOIN contracts.valid_contracts
              ON contracts.valid_contracts.hash = c.hash
WHERE
        gpr.peer_id = $1
`

// Copyright © VNG Realisatie 2022
// Licensed under the EUPL
func (q *Queries) HasValidContractWithPeerRegistrationGrant(ctx context.Context, peerID string) (bool, error) {
	row := q.queryRow(ctx, q.hasValidContractWithPeerRegistrationGrantStmt, hasValidContractWithPeerRegistrationGrant, peerID)
	var has_valid_contract bool
	err := row.Scan(&has_valid_contract)
	return has_valid_contract, err
}
