// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_services_details.sql

package queries

import (
	"context"

	"github.com/lib/pq"
)

const listDelegatedServicesDetails = `-- name: ListDelegatedServicesDetails :many

SELECT
    g.delegator_peer_id as delegator_peer_id,
    g.service_name as service_name
FROM contracts.grants_delegated_service_publication as g
WHERE
    g.service_peer_id = $1::text
    AND g.service_name = ANY($2::text[])
`

type ListDelegatedServicesDetailsParams struct {
	SelfPeerID   string
	ServiceNames []string
}

type ListDelegatedServicesDetailsRow struct {
	DelegatorPeerID string
	ServiceName     string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListDelegatedServicesDetails(ctx context.Context, arg *ListDelegatedServicesDetailsParams) ([]*ListDelegatedServicesDetailsRow, error) {
	rows, err := q.query(ctx, q.listDelegatedServicesDetailsStmt, listDelegatedServicesDetails, arg.SelfPeerID, pq.Array(arg.ServiceNames))
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*ListDelegatedServicesDetailsRow{}
	for rows.Next() {
		var i ListDelegatedServicesDetailsRow
		if err := rows.Scan(&i.DelegatorPeerID, &i.ServiceName); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listServicesDetails = `-- name: ListServicesDetails :many
SELECT
    p.service_name as service_name
FROM contracts.grants_service_publication as p
WHERE
    p.service_peer_id = $1::text
    AND p.service_name = ANY($2::text[])
`

type ListServicesDetailsParams struct {
	SelfPeerID   string
	ServiceNames []string
}

func (q *Queries) ListServicesDetails(ctx context.Context, arg *ListServicesDetailsParams) ([]string, error) {
	rows, err := q.query(ctx, q.listServicesDetailsStmt, listServicesDetails, arg.SelfPeerID, pq.Array(arg.ServiceNames))
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []string{}
	for rows.Next() {
		var service_name string
		if err := rows.Scan(&service_name); err != nil {
			return nil, err
		}
		items = append(items, service_name)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
