// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.19.1
// source: list_peers.sql

package queries

import (
	"context"
)

const listPeers = `-- name: ListPeers :many

SELECT
    p.id,
    p.name,
    p.manager_address
FROM peers.peers as p
WHERE
    p.name IS NOT NULL AND
    p.manager_address IS NOT NULL AND
    (
             $2::text = ''
         OR
             ($3::text = 'asc' AND p.id > $2::text)
         OR
             ($3::text = 'desc' AND p.id < $2::text)
     )
ORDER BY
    CASE
        WHEN $3::text = 'asc' THEN p.id END ASC,
    CASE
        WHEN $3::text = 'desc' THEN p.id END DESC
LIMIT $1
`

type ListPeersParams struct {
	Limit             int32
	PaginationStartID string
	OrderDirection    string
}

// Copyright © VNG Realisatie 2023
// Licensed under the EUPL
func (q *Queries) ListPeers(ctx context.Context, arg *ListPeersParams) ([]*PeersPeer, error) {
	rows, err := q.query(ctx, q.listPeersStmt, listPeers, arg.Limit, arg.PaginationStartID, arg.OrderDirection)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	items := []*PeersPeer{}
	for rows.Next() {
		var i PeersPeer
		if err := rows.Scan(&i.ID, &i.Name, &i.ManagerAddress); err != nil {
			return nil, err
		}
		items = append(items, &i)
	}
	if err := rows.Close(); err != nil {
		return nil, err
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
