// Copyright © VNG Realisatie 2022
// Licensed under the EUPL

// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.12
// source: manager.proto

package api

import (
	context "context"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	ManagerService_CreateContract_FullMethodName        = "/nlx.manager_internal.ManagerService/CreateContract"
	ManagerService_AcceptContract_FullMethodName        = "/nlx.manager_internal.ManagerService/AcceptContract"
	ManagerService_RejectContract_FullMethodName        = "/nlx.manager_internal.ManagerService/RejectContract"
	ManagerService_RevokeContract_FullMethodName        = "/nlx.manager_internal.ManagerService/RevokeContract"
	ManagerService_GetServiceEndpointURL_FullMethodName = "/nlx.manager_internal.ManagerService/GetServiceEndpointURL"
	ManagerService_GetServicesForOutway_FullMethodName  = "/nlx.manager_internal.ManagerService/GetServicesForOutway"
	ManagerService_GetToken_FullMethodName              = "/nlx.manager_internal.ManagerService/GetToken"
	ManagerService_GetCertificate_FullMethodName        = "/nlx.manager_internal.ManagerService/GetCertificate"
	ManagerService_GetPeerInfo_FullMethodName           = "/nlx.manager_internal.ManagerService/GetPeerInfo"
	ManagerService_ListContracts_FullMethodName         = "/nlx.manager_internal.ManagerService/ListContracts"
	ManagerService_ListServices_FullMethodName          = "/nlx.manager_internal.ManagerService/ListServices"
	ManagerService_ListTXLogRecords_FullMethodName      = "/nlx.manager_internal.ManagerService/ListTXLogRecords"
	ManagerService_ListPeers_FullMethodName             = "/nlx.manager_internal.ManagerService/ListPeers"
)

// ManagerServiceClient is the client API for ManagerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ManagerServiceClient interface {
	CreateContract(ctx context.Context, in *CreateContractRequest, opts ...grpc.CallOption) (*CreateContractResponse, error)
	AcceptContract(ctx context.Context, in *AcceptContractRequest, opts ...grpc.CallOption) (*AcceptContractResponse, error)
	RejectContract(ctx context.Context, in *RejectContractRequest, opts ...grpc.CallOption) (*RejectContractResponse, error)
	RevokeContract(ctx context.Context, in *RevokeContractRequest, opts ...grpc.CallOption) (*RevokeContractResponse, error)
	GetServiceEndpointURL(ctx context.Context, in *GetServiceEndpointURLRequest, opts ...grpc.CallOption) (*GetServiceEndpointURLResponse, error)
	GetServicesForOutway(ctx context.Context, in *GetServicesForOutwayRequest, opts ...grpc.CallOption) (*GetServicesForOutwayResponse, error)
	GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenResponse, error)
	GetCertificate(ctx context.Context, in *GetCertificateRequest, opts ...grpc.CallOption) (*GetCertificateResponse, error)
	GetPeerInfo(ctx context.Context, in *GetPeerInfoRequest, opts ...grpc.CallOption) (*GetPeerInfoResponse, error)
	ListContracts(ctx context.Context, in *ListContractsRequest, opts ...grpc.CallOption) (*ListContractsResponse, error)
	ListServices(ctx context.Context, in *ListServicesRequest, opts ...grpc.CallOption) (*ListServicesResponse, error)
	ListTXLogRecords(ctx context.Context, in *ListTXLogRecordsRequest, opts ...grpc.CallOption) (*ListTXLogRecordsResponse, error)
	ListPeers(ctx context.Context, in *ListPeersRequest, opts ...grpc.CallOption) (*ListPeersResponse, error)
}

type managerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewManagerServiceClient(cc grpc.ClientConnInterface) ManagerServiceClient {
	return &managerServiceClient{cc}
}

func (c *managerServiceClient) CreateContract(ctx context.Context, in *CreateContractRequest, opts ...grpc.CallOption) (*CreateContractResponse, error) {
	out := new(CreateContractResponse)
	err := c.cc.Invoke(ctx, ManagerService_CreateContract_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) AcceptContract(ctx context.Context, in *AcceptContractRequest, opts ...grpc.CallOption) (*AcceptContractResponse, error) {
	out := new(AcceptContractResponse)
	err := c.cc.Invoke(ctx, ManagerService_AcceptContract_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) RejectContract(ctx context.Context, in *RejectContractRequest, opts ...grpc.CallOption) (*RejectContractResponse, error) {
	out := new(RejectContractResponse)
	err := c.cc.Invoke(ctx, ManagerService_RejectContract_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) RevokeContract(ctx context.Context, in *RevokeContractRequest, opts ...grpc.CallOption) (*RevokeContractResponse, error) {
	out := new(RevokeContractResponse)
	err := c.cc.Invoke(ctx, ManagerService_RevokeContract_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) GetServiceEndpointURL(ctx context.Context, in *GetServiceEndpointURLRequest, opts ...grpc.CallOption) (*GetServiceEndpointURLResponse, error) {
	out := new(GetServiceEndpointURLResponse)
	err := c.cc.Invoke(ctx, ManagerService_GetServiceEndpointURL_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) GetServicesForOutway(ctx context.Context, in *GetServicesForOutwayRequest, opts ...grpc.CallOption) (*GetServicesForOutwayResponse, error) {
	out := new(GetServicesForOutwayResponse)
	err := c.cc.Invoke(ctx, ManagerService_GetServicesForOutway_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) GetToken(ctx context.Context, in *GetTokenRequest, opts ...grpc.CallOption) (*GetTokenResponse, error) {
	out := new(GetTokenResponse)
	err := c.cc.Invoke(ctx, ManagerService_GetToken_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) GetCertificate(ctx context.Context, in *GetCertificateRequest, opts ...grpc.CallOption) (*GetCertificateResponse, error) {
	out := new(GetCertificateResponse)
	err := c.cc.Invoke(ctx, ManagerService_GetCertificate_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) GetPeerInfo(ctx context.Context, in *GetPeerInfoRequest, opts ...grpc.CallOption) (*GetPeerInfoResponse, error) {
	out := new(GetPeerInfoResponse)
	err := c.cc.Invoke(ctx, ManagerService_GetPeerInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) ListContracts(ctx context.Context, in *ListContractsRequest, opts ...grpc.CallOption) (*ListContractsResponse, error) {
	out := new(ListContractsResponse)
	err := c.cc.Invoke(ctx, ManagerService_ListContracts_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) ListServices(ctx context.Context, in *ListServicesRequest, opts ...grpc.CallOption) (*ListServicesResponse, error) {
	out := new(ListServicesResponse)
	err := c.cc.Invoke(ctx, ManagerService_ListServices_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) ListTXLogRecords(ctx context.Context, in *ListTXLogRecordsRequest, opts ...grpc.CallOption) (*ListTXLogRecordsResponse, error) {
	out := new(ListTXLogRecordsResponse)
	err := c.cc.Invoke(ctx, ManagerService_ListTXLogRecords_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *managerServiceClient) ListPeers(ctx context.Context, in *ListPeersRequest, opts ...grpc.CallOption) (*ListPeersResponse, error) {
	out := new(ListPeersResponse)
	err := c.cc.Invoke(ctx, ManagerService_ListPeers_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ManagerServiceServer is the server API for ManagerService service.
// All implementations must embed UnimplementedManagerServiceServer
// for forward compatibility
type ManagerServiceServer interface {
	CreateContract(context.Context, *CreateContractRequest) (*CreateContractResponse, error)
	AcceptContract(context.Context, *AcceptContractRequest) (*AcceptContractResponse, error)
	RejectContract(context.Context, *RejectContractRequest) (*RejectContractResponse, error)
	RevokeContract(context.Context, *RevokeContractRequest) (*RevokeContractResponse, error)
	GetServiceEndpointURL(context.Context, *GetServiceEndpointURLRequest) (*GetServiceEndpointURLResponse, error)
	GetServicesForOutway(context.Context, *GetServicesForOutwayRequest) (*GetServicesForOutwayResponse, error)
	GetToken(context.Context, *GetTokenRequest) (*GetTokenResponse, error)
	GetCertificate(context.Context, *GetCertificateRequest) (*GetCertificateResponse, error)
	GetPeerInfo(context.Context, *GetPeerInfoRequest) (*GetPeerInfoResponse, error)
	ListContracts(context.Context, *ListContractsRequest) (*ListContractsResponse, error)
	ListServices(context.Context, *ListServicesRequest) (*ListServicesResponse, error)
	ListTXLogRecords(context.Context, *ListTXLogRecordsRequest) (*ListTXLogRecordsResponse, error)
	ListPeers(context.Context, *ListPeersRequest) (*ListPeersResponse, error)
	mustEmbedUnimplementedManagerServiceServer()
}

// UnimplementedManagerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedManagerServiceServer struct {
}

func (UnimplementedManagerServiceServer) CreateContract(context.Context, *CreateContractRequest) (*CreateContractResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateContract not implemented")
}
func (UnimplementedManagerServiceServer) AcceptContract(context.Context, *AcceptContractRequest) (*AcceptContractResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AcceptContract not implemented")
}
func (UnimplementedManagerServiceServer) RejectContract(context.Context, *RejectContractRequest) (*RejectContractResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RejectContract not implemented")
}
func (UnimplementedManagerServiceServer) RevokeContract(context.Context, *RevokeContractRequest) (*RevokeContractResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RevokeContract not implemented")
}
func (UnimplementedManagerServiceServer) GetServiceEndpointURL(context.Context, *GetServiceEndpointURLRequest) (*GetServiceEndpointURLResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServiceEndpointURL not implemented")
}
func (UnimplementedManagerServiceServer) GetServicesForOutway(context.Context, *GetServicesForOutwayRequest) (*GetServicesForOutwayResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetServicesForOutway not implemented")
}
func (UnimplementedManagerServiceServer) GetToken(context.Context, *GetTokenRequest) (*GetTokenResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetToken not implemented")
}
func (UnimplementedManagerServiceServer) GetCertificate(context.Context, *GetCertificateRequest) (*GetCertificateResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetCertificate not implemented")
}
func (UnimplementedManagerServiceServer) GetPeerInfo(context.Context, *GetPeerInfoRequest) (*GetPeerInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPeerInfo not implemented")
}
func (UnimplementedManagerServiceServer) ListContracts(context.Context, *ListContractsRequest) (*ListContractsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListContracts not implemented")
}
func (UnimplementedManagerServiceServer) ListServices(context.Context, *ListServicesRequest) (*ListServicesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListServices not implemented")
}
func (UnimplementedManagerServiceServer) ListTXLogRecords(context.Context, *ListTXLogRecordsRequest) (*ListTXLogRecordsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListTXLogRecords not implemented")
}
func (UnimplementedManagerServiceServer) ListPeers(context.Context, *ListPeersRequest) (*ListPeersResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListPeers not implemented")
}
func (UnimplementedManagerServiceServer) mustEmbedUnimplementedManagerServiceServer() {}

// UnsafeManagerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ManagerServiceServer will
// result in compilation errors.
type UnsafeManagerServiceServer interface {
	mustEmbedUnimplementedManagerServiceServer()
}

func RegisterManagerServiceServer(s grpc.ServiceRegistrar, srv ManagerServiceServer) {
	s.RegisterService(&ManagerService_ServiceDesc, srv)
}

func _ManagerService_CreateContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).CreateContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_CreateContract_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).CreateContract(ctx, req.(*CreateContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_AcceptContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AcceptContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).AcceptContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_AcceptContract_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).AcceptContract(ctx, req.(*AcceptContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_RejectContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RejectContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).RejectContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_RejectContract_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).RejectContract(ctx, req.(*RejectContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_RevokeContract_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RevokeContractRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).RevokeContract(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_RevokeContract_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).RevokeContract(ctx, req.(*RevokeContractRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_GetServiceEndpointURL_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetServiceEndpointURLRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).GetServiceEndpointURL(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_GetServiceEndpointURL_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).GetServiceEndpointURL(ctx, req.(*GetServiceEndpointURLRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_GetServicesForOutway_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetServicesForOutwayRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).GetServicesForOutway(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_GetServicesForOutway_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).GetServicesForOutway(ctx, req.(*GetServicesForOutwayRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_GetToken_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetTokenRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).GetToken(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_GetToken_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).GetToken(ctx, req.(*GetTokenRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_GetCertificate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetCertificateRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).GetCertificate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_GetCertificate_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).GetCertificate(ctx, req.(*GetCertificateRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_GetPeerInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPeerInfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).GetPeerInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_GetPeerInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).GetPeerInfo(ctx, req.(*GetPeerInfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_ListContracts_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListContractsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).ListContracts(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_ListContracts_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).ListContracts(ctx, req.(*ListContractsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_ListServices_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListServicesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).ListServices(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_ListServices_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).ListServices(ctx, req.(*ListServicesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_ListTXLogRecords_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListTXLogRecordsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).ListTXLogRecords(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_ListTXLogRecords_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).ListTXLogRecords(ctx, req.(*ListTXLogRecordsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ManagerService_ListPeers_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListPeersRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ManagerServiceServer).ListPeers(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: ManagerService_ListPeers_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ManagerServiceServer).ListPeers(ctx, req.(*ListPeersRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ManagerService_ServiceDesc is the grpc.ServiceDesc for ManagerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ManagerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "nlx.manager_internal.ManagerService",
	HandlerType: (*ManagerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateContract",
			Handler:    _ManagerService_CreateContract_Handler,
		},
		{
			MethodName: "AcceptContract",
			Handler:    _ManagerService_AcceptContract_Handler,
		},
		{
			MethodName: "RejectContract",
			Handler:    _ManagerService_RejectContract_Handler,
		},
		{
			MethodName: "RevokeContract",
			Handler:    _ManagerService_RevokeContract_Handler,
		},
		{
			MethodName: "GetServiceEndpointURL",
			Handler:    _ManagerService_GetServiceEndpointURL_Handler,
		},
		{
			MethodName: "GetServicesForOutway",
			Handler:    _ManagerService_GetServicesForOutway_Handler,
		},
		{
			MethodName: "GetToken",
			Handler:    _ManagerService_GetToken_Handler,
		},
		{
			MethodName: "GetCertificate",
			Handler:    _ManagerService_GetCertificate_Handler,
		},
		{
			MethodName: "GetPeerInfo",
			Handler:    _ManagerService_GetPeerInfo_Handler,
		},
		{
			MethodName: "ListContracts",
			Handler:    _ManagerService_ListContracts_Handler,
		},
		{
			MethodName: "ListServices",
			Handler:    _ManagerService_ListServices_Handler,
		},
		{
			MethodName: "ListTXLogRecords",
			Handler:    _ManagerService_ListTXLogRecords_Handler,
		},
		{
			MethodName: "ListPeers",
			Handler:    _ManagerService_ListPeers_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "manager.proto",
}
